<!doctype html>
<html lang="en">
  <head>
	<title>game2</title>
	<meta charset="utf-8">
  </head>

  <body>
	<canvas id="glcanvas" width="640" height="480"></canvas>
  </body>

  <script src="./gl-matrix.js"></script>
  <script src="game2.js"></script>
</html>